<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resultados</title>
    <style>
               :root {
    --body_gradient_left: #244c5c;
    --body_gradient_right: #2cb49c;
    --form_bg: #ffffff;
    --input_bg: #E5E5E5;
    --input_hover: #eaeaea;
    --submit_bg: #26724e;
    --submit_hover: #80d5ad;
    --icon_color: #244c5c;
}
    html, body{
        padding: 3px;
        margin: 0;
        min-height: 100px;
         background-image: linear-gradient(to right, var(--body_gradient_left), var(--body_gradient_right));
    }



    .progress-bar::before{
        content: "";
        width: calc(var(--progress) * 1%);
        background-color: hsl( calc(var(--progress) * 1.2) , 80%, 50%);
    }

.div{
padding-top:10%;
padding-left:20%;
width:60%;
}
    table {
background:white;
  border-collapse: collapse;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  font-size: 12px;
width:100%;
}


th {

  background: #2cb49c;
  color: #ffffff;
  text-align: left;
  width:50%;
}
.td1{
  width:20%;}
  .td2{
  width:80%;}
th,
td1,td,td2 {

  padding: 5px 10px;

}
 input[type=submit] {
  background-color: #80d5ad;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width:80%;
}
    </style>
    <script>

    </script>
</head>
<body>



<div class="div">
<form action="#" method="POST" onsubmit="return validate()">
    <table>
    <tr>
        <th colspan="2">
        <center>
            Resultados
        </center>
</th>    </tr>

    <label>
           {% csrf_token %}
            {% load static %}
        <tr><td class="td1"> <font color="#26724e">Avaliação:</font></td><td class="td2">
              {{posts}}
        <input type="hidden" name="nota" id="nota" value="{{posts}}" >
        </td></tr><tr><td colspan="2">
    <div class="progress-bar" style="
  --progress: {{posts}} * 5;
  height: 50px;
  padding: 5px;
  background-color: #ccc;
  display: flex;
"></div>
    </td>
</tr> <tr><td class="td1"><font color="#26724e">SVM:</font></td><td class="td2">
        {{svm}}
        <input type="hidden" name="svm" id="svm" value="{{svm}}" >
</td></tr>
    </label><tr><td colspan="2">
<div class="radio">
  <label for="nao">
    <input type="radio" name="guardar" onclick="check(this.value)" id="nao" value="nao" checked > Não guardar
  </label>
</div></td></tr><tr><td colspan="2">
<div class="radio">
  <label for="sim">
    <input type="radio" name="guardar" onclick="check(this.value)" id="sim" value="sim"> Guardar
  </label>
</div></td>
    </tr>
        <tr >
            <td class="td1">
                <label id="id2" for="id"><font color="#26724e">ID do aluno:</font></label>
            </td>
            <td class="td2">
                <input type="text" name="id" value="" placeholder="ID do aluno" id="id"  >
        </td></tr>
        <tr >
            <td class="td1">
<label id="nome2" for="nome"><font color="#26724e">Nome do aluno:</font></label>
            </td>
            <td class="td2">
                <input type="text" name="nome" value="" placeholder="Nome do aluno" id="nome"  >
    </td></tr>
        <tr><td colspan="2"><center><input type="submit"  class="btatributos" id="btatributos" value="Voltar"/></center>
            </td></tr></table>
    </form>
<script>
     document.getElementById("id").style.display = "none";
     document.getElementById("nome").style.display = "none";
     document.getElementById("id2").style.display = "none";
     document.getElementById("nome2").style.display = "none";
     document.getElementById("dd").style.display = "none";
     document.getElementById("ff").style.display = "none";
function check(browser) {
if(browser == 'nao')
{
     document.getElementById("id").style.display = "none";
     document.getElementById("nome").style.display = "none";
     document.getElementById("id2").style.display = "none";
     document.getElementById("nome2").style.display = "none";
     document.getElementById("dd").style.display = "none";
     document.getElementById("ff").style.display = "none";
     document.getElementById("id").value = "";
     document.getElementById("nome").value = "";
}
if(browser == 'sim')
{
     document.getElementById("id").style.display = "block";
     document.getElementById("nome").style.display = "block";
     document.getElementById("id2").style.display = "block";
     document.getElementById("nome2").style.display = "block";
     document.getElementById("dd").style.display = "block";
     document.getElementById("ff").style.display = "block";
}
}
</script>
</div>
</body>
</html>