
<!DOCTYPE html>
<html>
<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<meta charset="utf-8">
<title>Previsão de Sucesso Escolar</title>
<script type="text/javascript">
document.getElementById("ID_Inserir").click();
function openPage(pageName, elmnt, color) {

    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }


    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }


    document.getElementById(pageName).style.display = "block";


    elmnt.style.backgroundColor = color;
}
 function validate()
  {
       var escola = document.form.escola.value;

       if (escola==null || escola=="")
       {
       alert("Escola não selecionada");
       return false;
       }

       var razao = document.form.razao.value;

       if (razao==null || razao=="")
       {
    	   alert("Razão não selecionada");
       return false;
       }

       var curso_superior = document.form.rcs.value;

       if (curso_superior==null || curso_superior=="")
       {
    	   alert("Curso superior não selecionada");
       return false;
       }

       var nota_primeiro = document.form.nota_primeiro.value;

       if (nota_primeiro==null || nota_primeiro=="")
       {
    	   alert("Nota do primeiro período não inserida");
       return false;
       }
       if (nota_primeiro>20)
       {
    	   alert("Nota do primeiro período entre 0 e 20");
       return false;
       }


       var genero = document.form.genero.value;

       if (genero==null || genero=="")
       {
    	   alert("Género não selecionada");
       return false;
       }

       var guardiao = document.form.guardiao.value;

       if (guardiao==null || guardiao=="")
       {
    	   alert("Guardião não selecionada");
    	   return false;
       }

       var internet = document.form.rai.value;

       if (internet==null || internet=="")
       {
    	   alert("Internet não selecionada");
    	   return false;
       }

       var nota_segundo = document.form.nota_segundo.value;

       if (nota_segundo==null || nota_segundo=="")
       {
    	   alert("Nota do segundo período não selecionada");
    	   return false;
       }
       if (nota_segundo>20)
       {
    	   alert("Nota do primeiro período entre 0 e 20");
       return false;
       }

       var idade = document.form.idade.value;

       if (idade==null || idade=="")
       {
    	   alert("Idade não selecionada");
       return false;
       }

       var tempo = document.form.tempo.value;

       if (tempo==null || tempo=="")
       {
    	   alert("Tempo não selecionada");
       return false;
       }

       var relacao_romantica = document.form.rrr.value;

       if (relacao_romantica==null || relacao_romantica=="")
       {
    	   alert("Relação romântica não selecionada");
       return false;
       }

       var habitacao = document.form.rh.value;

       if (habitacao==null || habitacao=="")
       {
    	   alert("Habitação não selecionada");
       return false;
       }

       var est_semanal = document.form.est_semanal.value;

       if (est_semanal==null || est_semanal=="")
       {
    	   alert("Estudo Semanal não selecionada");
       return false;
       }

       var rel_familiar = document.form.rel_familiar.value;

       if (rel_familiar==null || rel_familiar=="")
       {
    	   alert("Relação familiar não selecionada");
       return false;
       }

       var tamanho_familia = document.form.rtf.value;

       if (tamanho_familia==null || tamanho_familia=="")
       {
    	   alert("Tamanho da familia não selecionada");
       return false;
       }

       var reprovacao = document.form.reprovacao.value;

       if (reprovacao==null || reprovacao=="")
       {
    	   alert("Reprovações não selecionadas");
       return false;
       }

       var tempo_livre = document.form.tempo_livre.value;

       if (tempo_livre==null || tempo_livre=="")
       {
    	   alert("Tempo livre não selecionada");
       return false;
       }

       var estatuto_familiar = document.form.ref.value;

       if (estatuto_familiar==null || estatuto_familiar=="")
       {
    	   alert("Estatuto familiar não selecionada");
       return false;
       }

       var suporte_escolar = document.form.rse.value;

       if (suporte_escolar==null || suporte_escolar=="")
       {
    	   alert("Suporte escolar não selecionada");
       return false;
       }

       var saidaamigos = document.form.saidaamigos.value;

       if (saidaamigos==null || saidaamigos=="")
       {
    	   alert("Saída com amigos não selecionada");
       return false;
       }

       var educacaomae = document.form.educacaomae.value;

       if (educacaomae==null || educacaomae=="")
       {
    	   alert("Educação da mãe não selecionada");
       return false;
       }

       var suporte_familiar = document.form.rsf.value;

       if (suporte_familiar==null || suporte_familiar=="")
       {
    	   alert("Suporte familiar não selecionada");
       return false;
       }

       var consumodiario = document.form.consumodiario.value;

       if (consumodiario==null || consumodiario=="")
       {
    	   alert("Consumo diário não selecionada");
       return false;
       }

       var educacaopai = document.form.educacaopai.value;

       if (educacaopai==null || educacaopai=="")
       {
    	   alert("Educação do pai não selecionada");
       return false;
       }

       var explicao_extra = document.form.ree.value;

       if (explicao_extra==null || explicao_extra=="")
       {
    	   alert("Explicações extras não selecionadas");
       return false;
       }

       var consumosemanal = document.form.consumosemanal.value;

       if (consumosemanal==null || consumosemanal=="")
       {
    	   alert("Consumo semanal não selecionada");
       return false;
       }

       var ocupacaomae = document.form.ocupacaomae.value;

       if (ocupacaomae==null || ocupacaomae=="")
       {
    	   alert("Ocupação da mãe não selecionada");
       return false;
       }

       var suporte_extracurricular = document.form.rse.value;

       if (suporte_extracurricular==null || suporte_extracurricular=="")
       {
    	   alert("Suporte extracurricular não selecionado");
       return false;
       }

       var saude = document.form.saude.value;

       if (saude==null || saude=="")
       {
    	   alert("Estado de saúde não selecionada");
       return false;
       }

       var ocupacaopai = document.form.ocupacaopai.value;

       if (ocupacaopai==null || ocupacaopai=="")
       {
    	   alert("Ocupação do pai não selecionada");
       return false;
       }

       var infantario = document.form.ri.value;

       if (infantario==null || infantario=="")
       {
    	   alert("Infantário não selecionada");
       return false;
       }

       var faltas = document.form.faltas.value;

       if (faltas==null || faltas=="")
       {
    	   alert("Faltas não selecionada");
       return false;
       }

  }
</script>



</script>
<style>

html,
body {
     width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
overflow-y: hidden ;

}
.divprincipal{
	width:100%;
	height:100%;
	position:absolute;

}
.divmenu{
	width:100%;
	height:15%;
	background:   #3385ff;
	border-style: none none solid none;


}
.divnome{
	width:33%;
	height:100%;
	background:   #3385ff;
	  display: block;
	float: left;
}
.divbutton{
	width:47%;
	height:100%;
	background:    #3385ff;
  display: block;
	float: left;
	vertical-align:middle;
	margin: 0;
  padding: 0;
}
.divuser{
	width:20%;
	height:100%;
	background:    #3385ff;
  display: block;
float: left;
}

.divconteudo2{
	width:100%;
	height:84.5%;



}
.divconteudo{
	width:100%;
	height:100%;
	background:   #ffffff;
display:none;


}

.tablink {
  background-color: #3385ff;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
 margin-right: 25px;
border-bottom: 2px solid white;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
  border-bottom-width:50%;
    display: block;
}

.tablink:hover {
  background-color: #ffffff;
    color: black;
     border: 2px solid #066aff;
}


.tabcontent { margin: 0;
  padding: 0;
 position:relative;
  display: none;

  height: 100%;
}









.centro{
	 vertical-align: middle
}
.box-1 { background-color: #3385ff;display: inline-block; }


.btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 175px;
  cursor: pointer;
}

.btn-one {
  color: #FFF;
  transition: all 0.3s;
  position: relative;
}
.btn-one span {
  transition: all 0.3s;
}
.btn-one::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgba(255,255,255,0.5);
  border-bottom-color: rgba(255,255,255,0.5);
  transform: scale(0.1, 1);
}
.btn-one:hover span {
  letter-spacing: 2px;
}
.btn-one:hover::before {
  opacity: 1;
  transform: scale(1, 1);
}
.btn-one::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(255,255,255,0.1);
}
.btn-one:hover::after {
  opacity: 0;
  transform: scale(0.1, 1);
}
a {
	text-decoration: none;
	color:white;
}
.h {
	text-decoration: none;
	color:blue;
}
.fundo{
	padding-top: 50px;

	vertical-align:middle;
	position:relative;
}
.table1 {
  border-collapse: collapse;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  font-size: 12px;
}
.tr1:nth-child(even) {
  background: #eeeeee;
}

.th1 {
  background: #009578;
  color: #ffffff;
  text-align: left;
}

.th1,
.td1 {
  padding: 5px 10px;
}


.a{
	 float:left;
	 padding-left:10px;


}
.btupload
{
	 float:left;
	 padding-left:10px;

	width:90px;
	height:60%;
}
.divfile{
	width:100%;
	padding-left:30%;
	vertical-align:middle;
	height:10%;
	font-size:20px;
border-style: none none solid none;
}
 .dvhistorico{
	width:60%;
	height:100%;

	  display: flex;
	overflow:auto;
}
 .historico{
 	padding-left:30%;
	width:100%;
	height:50%;

}
 .dvCSV{
	width:80%;
	height:100%;

	  display: flex;
	overflow:auto;
}
 .CSV{
 	padding-left:20%;

	width:100%;
	height:50%;
}
.divc{


	width:100%;
	height:80%;
}
 .csvbutton{
	width:100%;
	height:30%;
	padding-top:1%;
}
.btseguinte {
  background-color: #5b9d86;
  color: white;
  float: right;
  border: none;
  outline: none;
  cursor: pointer;
 margin-right: 25px;
border-bottom: 2px solid white;
  padding: 14px 16px;
  font-size: 17px;
  width: 15%;
  border-bottom-width:50%;
    display: block;
}
#Contact{background: #fff;}
.btseguinte:hover {
  background-color: #80s5ad;
    color: black;
     border: 2px solid #066aff;
}
.btatributos {
  background-color: #5b9d86;
  color: white;
  float: right;
  border: none;
  outline: none;
  cursor: pointer;

border-bottom: 2px solid white;
 width: 100%;
 height:100%;
  font-size: 23px;

  border-bottom-width:50%;
    display: block;
}
.btatributos:hover {
  background-color: #80s5ad;
    color: black;
     border: 2px solid #066aff;
}
.table2 {
  border-collapse: collapse;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  font-size: 12px;
  width: 100%;
height: 79%;
}
.tr2{
   height: 7.5%;}
.tr2:nth-child(even) {
  background: #abf5e8;
}

.th2 {
  background: #009578;
  color: #ffffff;
  text-align: left;
  height: 7.5%;
}
.td2{height: 7.5%;}
.th2,
.td2 {

}
.table3 {

  border-collapse: collapse;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  font-size: 12px;

}
.tr3:nth-child(even) {
  background: #abf5e8;
}

.th3 {
  background: #009578;
  color: #ffffff;
  text-align: left;
  height: 10%;
}

.th3,
.td3 {
  padding: 5px 10px;
}

</style>
</head>
<body>
<div class="divprincipal">
 	<div class="divmenu">
		<div  class="divnome"><h1 >Previsão de Sucesso Escolar </h1>
		</div>
		<div class="divbutton">
		<br>
			<button id="ID_Inserir"class="tablink" onclick="openPage('Home', this, 'red')">Inserir</button>
			<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">Motivação</button>
			<button class="tablink" onclick="openPage('Contact', this, 'blue')">Histórico</button>

		</div>
		<div class="divuser"><center>
            {% csrf_token %}
            {% load static %}
		 <input type="image" src="{% static 'avatar_img1.png' %}" width=25% height=40% ></input> <br>
		<input type="hidden" id="username" value="{{posts}}"/>
			<font color="white">{{posts}}</font>
		</center>

		</div>
	</div>
	<div class="divconteudo2">
		<div id="Home" class="tabcontent">

    	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
 $(function () {
    	 $("#btseguinte").hide();
        $("#upload").bind("click", function () {
            var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
            if (regex.test($("#fileUpload").val().toLowerCase())) {
                if (typeof (FileReader) != "undefined") {

                    var reader = new FileReader();
                    reader.onload = function (e) {
                        var table = $("<table class='table1' />");
                        var rows = e.target.result.split("\n");
                        var caminho_nome = $("#fileUpload").val().split("\\");
                        document.getElementById("caminho").value =  caminho_nome[2];
                        var titulos=0;
						var val='';
                        var tit=['school','sex','age','address','famsize','Pstatus','Medu','Fedu','Mjob','Fjob','reason','guardian','traveltime','studytime','failures','schoolsup','famsup','paid','activities','nursery','higher','internet','romantic','famrel','freetime','goout','Dalc','Walc','health','absences','G1','G2','G3']
                        var ops = 0;
                         for (var i = 0; i < rows.length; i++) {
                            var cells = rows[i].split(";;");
                            var cel = rows[i].split(";");
							if(i==0)
							{
							  for (var j = 0; j < cel.length; j++) {
								if(cel[j] != tit[j])
								{
									titulos +=1;
									val = cel[j];
									if(cel[j] == 'G3\n')
									{
									titulos -=1;

									}


								}
							  }
							}
							if(i!=0){
                            for (var j = 0; j < cells.length; j++) {
								if(j==1)
								{
									ops +=1;
								}

                            }}

                        }
                        if(titulos ==0){
						if (ops == 0){
                        	for (var i = 0; i < rows.length; i++) {
                            	var row = $("<tr class='tr1' />");

                            	var cells = rows[i].split(";");
                            	if(i==0){
                            	for (var j = 0; j < cells.length; j++) {
                                	var cell = $("<th class='th1' />");
                                	cell.html(cells[j]);
                                	row.append(cell);
                            	}}
                            	if(i!=0)
                            		{ for (var j = 0; j < cells.length; j++) {
                                    	var cell = $("<td class='td1' />");
                                    	cell.html(cells[j]);
                                    	row.append(cell);
                                	}}
                            	table.append(row);
                        	}
                        	$("#dvCSV").show();
                        	$("#dvCSV").html('');
                        	$("#dvCSV").append(table);
                        	$("#btseguinte").show();
                        } else {$("#btseguinte").hide();$("#dvCSV").hide(); alert("O csv cotêm espacos vazios");}
                        } else {$("#btseguinte").hide();$("#dvCSV").hide(); alert("O csv não contem os campos necessários");}

                    }
                    reader.readAsText($("#fileUpload")[0].files[0]);
                } else {
                    alert("This browser does not support HTML5.");
                }
            } else {
            	  $("#btseguinte").hide();
                alert("Please upload a valid CSV file.");
            }
        });
    });
</script>
<br>
<div class ="divfile">
<label for="fileUpload" class="a">Selecione o CSV:</label>
<input type="file"  id="fileUpload" class="a" accept=".csv"  />&ensp;
<input type="button" id="upload" value="Upload"  class="btupload" />
</div>
<div class="csvbutton">

		<button class="btseguinte" id="btseguinte"  onclick="openPage('Seguinte', this, 'blue')" onclick="caminho()">Avançar</button>
</div>
<div class="CSV">

<div id="dvCSV" class="dvCSV">
</div>
</div>
</div>
<div id="News" class="tabcontent">
<div class="fundo">

  <center><h3>Motivação para o nosso projeto</h3>
  <p>O nosso projeto de Previsão do Sucesso Académico de Estudantes surgiu como uma proposta de projeto final de curso pelo docente Pedro Ribeiro.</p>
  <p>Assim, com vista do domínio e âmbito ambicioso deste projeto, decidimos dedicar-nos a este projeto que inclui vários conceitos interessantes. </p>
  <p>Nesta secção da aplicação web, podem encontrar vários pontos importantes relativos ao desenvolvimento e implementação deste projeto. </p></center>
</div>
</div>
<div id="Contact" class="tabcontent">
	<br>
	<br><br>
	<br>
	<div class="historico">
		<div id="dvhistorico" class="dvhistorico">
			{% csrf_token %}
			{% load static %}
			{% autoescape off %}
			{{string}}
			{% endautoescape %}
		</div>
	</div>

</div>
<div id="Seguinte" class="tabcontent">


<div class="divc">
 <form action="#" method="POST" onsubmit="return validate()">
	             {% csrf_token %}
            {% load static %}
    <input type="hidden" id="funcao" name = "funcao"  value="prever"  />
    <input type="hidden" id="user" value="{{posts}}" />
	 <input type="hidden" id="caminho" name="caminho"/>
 	<table class="table2">
  <tr class="tr2">
    <th class="th2">Escola:</th><!--  feito -->
    	<td class="td2">
   		&nbsp;&nbsp;&nbsp;<select id="escola" name="escola" class="combo">
				<option value="GP">Escola Gabriel Pereira</option>
				<option value="MS">Escola Mousinho da Silveira</option>
			</select>
		</td>
    <th class="th2">Razão:</th>
    	<td class="td2">
     		&nbsp;&nbsp;&nbsp;<select id="razao" name="razao" class="combo"><!--  feito -->
				<option value="home">Perto de casa</option>
				<option value="reputation">Reputação da escola</option>
				<option value="course">Preferência de curso</option>
				<option value="other">Outro</option>
			</select>
    	</td>
    <th class="th2">Curso Superior:</th><!--  feito -->
    	<td class="td2">
 			&nbsp; <input type="radio" id="rcs"  name="rcs" value="yes">
	 			<label for="rcs">Sim</label><br>
			&nbsp;	<input type="radio" id="rcs1" name="rcs" value="no" checked>
	 			<label for="rcs1">Não</label><br></td>
	<th class="th2">Nota Primeiro Período:</th><!--  feito -->
    	<td>
			&nbsp;&nbsp;&nbsp;<input type="number" id="nota_primeiro" name="nota_primeiro" min="0" max="20"></input>
		</td>
  </tr>
  <tr class="tr2">
    <th class="th2">Gênero:</th> <!--  feito -->
    	<td>
    		&nbsp;&nbsp;&nbsp;<select id="genero" name="genero" class="combo">
				<option value="M">Masculino</option>
				<option value="F">Feminino</option>
			</select>
		</td>
    <th class="th2">Guardião:</th><!--  feito -->
    	<td>
    		&nbsp;&nbsp;&nbsp;<select id="guardiao" name="guardiao" class="combo">
				<option value="father">Pai</option>
				<option value="mother">Mãe</option>
				<option value="other">Outro</option>
			</select>
		</td>
    <th class="th2">Acesso à Internet:</th><!--  feito -->
    	<td class="td2">
 			&nbsp; <input type="radio" id="rai" name="rai" value="yes">
	 			<label for="rai">Sim</label><br>
			&nbsp;	<input type="radio" id="rai1" name="rai" value="no" checked>
	 			<label for="rai1">Não</label><br></td>
	 <th class="th2">Nota Segundo Período:</th><!--  feito -->
      	<td class="td2">
    		&nbsp;&nbsp;&nbsp;<input type="number" id="nota_segundo" name="nota_segundo" min="0" max="20"></input>
		</td>
  </tr>
   <tr class="tr2">
  	 <th class="th2">Idade:</th><!--  feito -->
      	<td class="td2">
      		&nbsp;&nbsp;&nbsp;<select id="idade" name="idade" class="combo">
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
			</select>
		</td>
     <th class="th2">Tempo de Viagem:</th><!--  feito -->
      	<td class="td2">
      		&nbsp;&nbsp;&nbsp;<select id="tempo" name="tempo" class="combo">
				<option value="1"> <15 minutos</option>
				<option value="2">15 minutos a 30 minutos</option>
				<option value="3">30 minutos a 1 hora</option>
				<option value="4">>1 hora</option>
			</select>
		</td>
     <th class="th2">Relação Romântica:</th><!--  feito -->
     	<td class="td2">
			&nbsp; <input type="radio" id="rrr" name="rrr" value="yes">
	 			<label for="rrr">Sim</label><br>
			&nbsp;	<input type="radio" id="rrr1" name="rrr" value="no" checked>
	 			<label for="rrr1">Não</label><br></td>
  </tr>
  <tr class="tr2">
    <th class="th2">Habitação:</th><!--  feito -->
    	<td class="td2">
 			&nbsp; <input type="radio" id="rh" name="rh" value="U" checked>
	 			<label for="rh">Urbana</label><br>
			&nbsp;	<input type="radio" id="rh1" name="rh" value="R">
	 			<label for="rh1">Rural</label><br></td>
    <th class="th2">Tamanho Familiar:</th><!--  feito -->
      	<td class="td2">
      		&nbsp; <input type="radio" id="rtf" name="rtf" value="LE3" checked>
	 				<label for="rtf">3 membros ou menos</label><br>
				&nbsp;	<input type="radio" id="rtf1" name="rtf" value="GT3">
	 				<label for="rtf1">mais de 3 membros</label><br>
		</td>
     <th class="th2">Relação Familiar</th><!--  feito -->
     	<td class="td2">
     		&nbsp;&nbsp;&nbsp;<select id="rel_familiar" name="rel_familiar" class="combo">
				<option value="1">Muito má</option>
				<option value="2">Má</option>
				<option value="3">Normal</option>
				<option value="4">Boa</option>
				<option value="5">Excelente</option>
			</select></td>
  </tr>
   <tr class="tr2">
     <th class="th2">Estudo Semanal:</th><!--  feito -->
     		<td class="td2">

&nbsp;&nbsp;&nbsp;<select id="est_semanal" name="est_semanal" class="combo">

				<option value="1"> <2 horas</option>
				<option value="2">2 horas a 5 horas</option>
				<option value="3">5 horas a 10 horas</option>
				<option value="4">>10 horas</option>
			</select>
			</td>
     <th class="th2">Reprovações:</th><!--  feito -->
     	<td class="td2">
     		&nbsp;&nbsp;&nbsp;<select id="reprovacao" name="reprovacao" class="combo">
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">>3</option>
		</select></td>
     <th class="th2">Tempo Livre:</th><!--  feito -->
      	<td class="td2">
      		&nbsp;&nbsp;&nbsp;<select id="tempo_livre" name="tempo_livre" class="combo">
				<option value="1">Muito pouco</option>
				<option value="2">Pouco</option>
				<option value="3">Normal</option>
				<option value="4">Bom</option>
				<option value="5">Muito Bom</option>
			</select></td>
	<th>
	</th>
	<td>
	<input type="submit"  class="btatributos" id="btatributos" value="Seguinte"/>
	</td>
  </tr>
  <tr class="tr2">
    <th class="th2">Estatuto Familiar:</th><!--  feito -->
          <td class="td2">
 				&nbsp; <input type="radio" id="ref" name="ref" value="T" checked>
	 				<label for="ref1">A viver juntos</label><br>
				&nbsp;	<input type="radio" id="ref1" name="ref" value="A">
	 				<label for="ref1">A viver Separados</label><br></td>
    <th class="th2">Suporte Escolar:</th><!--  feito -->
        <td class="td2">
 				&nbsp; <input type="radio" id="rse" name="rse" value="yes">
	 				<label for="rse">Sim</label><br>
				&nbsp;	<input type="radio" id="rse1" name="rse" value="no"checked>
	 				<label for="rse1">Não</label><br></td>
    <th class="th2">Saídas com Amigos:</th><!--  feito -->
     	<td class="td2">
     		&nbsp;&nbsp;&nbsp;<select id="saidaamigos" name="saidaamigos" class="combo">
				<option value="1">Muito pouco</option>
				<option value="2">Poucas vezes</option>
				<option value="3">Normal</option>
				<option value="4">Acima do normal</option>
				<option value="5">Muitas vezes</option>
			</select></td>
  </tr>
 <tr class="tr2">
    <th class="th2">Educação Mãe:</th><!--  feito -->
      	<td class="td2">
      		&nbsp;&nbsp;&nbsp;<select id="educacaomae" name="educacaomae" class="combo">
				<option value="0"> Não tem</option>
				<option value="1"> Educação primária</option>
				<option value="2"> 5º ano ao 9º ano</option>
				<option value="3"> Secundário</option>
				<option value="4"> Ensino superior</option>
			</select></td>
     <th class="th2">Suporte Familiar:</th><!--  feito -->
           <td class="td2">
 				&nbsp; <input type="radio" id="rsf" name="rsf" value="yes">
	 				<label for="rsf">Sim</label><br>
				&nbsp;	<input type="radio" id="rsf1" name="rsf" value="no"checked>
	 				<label for="rsf">Não</label><br></td>
    <th class="th2">Consumo Álcool durante a semana:</th><!--  feito -->
      		<td class="td2">
      			&nbsp;&nbsp;&nbsp;<select id="consumodiario" name="consumodiario" class="combo">
					<option value="1">Muito pouco ou nenhum</option>
					<option value="2">Poucas vezes</option>
					<option value="3">De vez em quando</option>
					<option value="4">Acima do normal</option>
					<option value="5">Muitas vezes</option>
				</select></td>
  </tr>
   <tr class="tr2">
     <th class="th2">Educação Pai:</th><!--  feito -->
      		<td class="td2">
      			&nbsp;&nbsp;&nbsp;<select id="educacaopai" name="educacaopai" class="combo">
					<option value="0"> Não tem</option>
					<option value="1"> Educação primária</option>
					<option value="2"> 5º ano ao 9º ano</option>
					<option value="3"> Secundário</option>
					<option value="4"> Ensino superior</option>
				</select></td>
     <th class="th2">Explicações Extra:</th><!--  feito -->
           <td class="td2">
 				&nbsp; <input type="radio" id="ree" name="ree" value="yes">
					<label for="ree">Sim</label><br>
 				&nbsp; <input type="radio" id="ree1" name="ree" value="no"checked>
 					<label for="ree1">Não</label><br></td>
     <th class="th2">Consumo Álcool aos fins de semana:</th><!--  feito -->
      		<td class="td2">
      			&nbsp;&nbsp;&nbsp;<select id="consumosemanal" name="consumosemanal" class="combo">
					<option value="1">Muito pouco ou nenhum</option>
					<option value="2">Poucas vezes</option>
					<option value="3">De vez em quando</option>
					<option value="4">Acima do normal</option>
					<option value="5">Muitas vezes</option>
				</select></td>
  </tr>
  <tr class="tr2">
     <th class="th2">Ocupação Mãe:</th><!--  feito -->
      		<td class="td2">
      			&nbsp;&nbsp;&nbsp;<select id="ocupacaomae" name="ocupacaomae" class="combo">
					<option value="at_home"> Em casa</option>
					<option value="health"> Saúde</option>
					<option value="services">Serviço civil</option>
					<option value="teacher">Professora</option>
					<option value="other">Outros</option>
				</select></td>
     <th class="th2">Atividades Extracurricular:</th><!--  feito -->
         	<td class="td2">
 				&nbsp; <input type="radio" id="rsx" name="rsx" value="yes">
 					<label for="rsx">Sim</label><br>
				&nbsp;	<input type="radio" id="rsx1" name="rsx" value="no"checked>
	 				<label for="rsx1">Não</label><br></td>
     <th class="th2">Saúde:</th><!--  feito -->
     		<td class="td2">
     			&nbsp;&nbsp;&nbsp;<select id="saude" name="saude"  class="combo">
				<option value="1">Muito má</option>
				<option value="2">Má</option>
				<option value="3">Normal</option>
				<option value="4">Boa</option>
				<option value="5">Excelente</option>
				</select></td>
  </tr>
   <tr class="tr2">
     <th class="th2">Ocupação Pai:</th><!--  feito -->
      		<td class="td2">
      			&nbsp;&nbsp;&nbsp;<select id="ocupacaopai" name="ocupacaopai" class="combo">
					<option value="at_home"> Em casa</option>
					<option value="health"> Saúde</option>
					<option value="services">Serviço civil</option>
					<option value="teacher">Professora</option>
					<option value="other">Outros</option>
				</select></td>
     <th class="th2">Infantário</th><!--  feito -->
         	<td class="td2">
 				&nbsp;<input type="radio" id="ri" name="ri" name="fav_language" value="yes">
				<label for="ri">Sim</label><br>
				&nbsp;<input type="radio" id="ri1" name="ri" name="fav_language" value="no"checked>
				<label for="ri1">Não</label><br></td>
     <th class="th2">Faltas</th><!--  feito -->
      		<td class="td2">
      			&nbsp;&nbsp;&nbsp;<select id="faltas" class="combo">
				<script type="text/javascript">
				var select = '';
				for (i=0;i<=93;i++){
				    select += '<option val=' + i + '>' + i + '</option>';
				}
				$('#faltas').html(select);
				</script>
			</select></td>
  </tr>
</table>
</form></div>
	</div>
	</div>
</div>
</body>
</html>