<html>
    <head>
        <title>Verificação de conta</title>
        <style>
            :root {
    --body_gradient_left: #244c5c;
    --body_gradient_right: #2cb49c;
    --form_bg: #ffffff;
    --input_bg: #E5E5E5;
    --input_hover: #eaeaea;
    --submit_bg: #26724e;
    --submit_hover: #80d5ad;
    --icon_color: #244c5c;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    /* make the body full height*/
    height: 100vh;
    /* set our custom font */
    font-family: 'Roboto',
        sans-serif;
    /* create a linear gradient*/
    background-image: linear-gradient(to right, var(--body_gradient_left), var(--body_gradient_right));
    display: flex;
}

#form_wrapper {
    width: 700px;
    height: 400px;
    /* this will help us center it*/
    margin-left: 50%;
    margin-top: 15%;
    margin-right: 15%;
    background-color: var(--form_bg);
    border-radius: 50px;
    /* make it a grid container*/
    display: grid;
    /* with two columns of same width*/
    grid-template-columns: 1fr;
    /* with a small gap in between them*/
    grid-gap: 5vw;
    /* add some padding around */
    padding: 5vh 15px;
    align-items: center;
}


#form_right {
    display: grid;
    /* single column layout */
    grid-template-columns: 1fr;
    /* have some gap in between elements*/
    grid-gap: 10px;
    padding: 10% 5%;
    display: relative;
    justify-content: center;
    align-items: center;
}

h1,
span,
label {
    text-align: center;
}

.input_container {
    background-color: var(--input_bg);
    /* vertically align icon and text inside the div*/
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.input_container:hover {
    background-color: var(--input_hover);
}

.input_container{
    height: 60px;
    /* make the borders more round */
    border-radius: 30px;
    width: 75%;
}
#input_submit {
    height: 60px;
    /* make the borders more round */
    border-radius: 30px;
    width: 50%;
}

.input_field {
    /* customize the input tag with lighter font and some padding*/
    color: var(--icon_color);
    background-color: inherit;
    width: 80%;
    border: none;
    font-size: 1.3rem;
    font-weight: 400;
    padding-left: 10px;
}
.input_field2 {
    /* customize the input tag with lighter font and some padding*/
    color: var(--icon_color);
    background-color: inherit;
    width: 80%;
    border: none;
    font-size: 1.3rem;
    font-weight: 400;
    padding-left: 100px;
    padding-top: 10px;
}

.input_field:hover,
.input_field:focus {
    /* remove the outline */
    outline: none;
}

#input_submit {
    /* submit button has a different color and different padding */
    background-color: var(--submit_bg);
    padding-left: 0;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}

#input_submit:hover {
    background-color: var(--submit_hover);
    /* simple color transition on hover */
    transition: background-color,
        1s;
    cursor: pointer;
}

i {
    color: var(--icon_color);

}

/* make it responsive */
@media screen and (max-width:500px) {

    /* make the layout  a single column and add some margin to the wrapper */
    #form_wrapper {
        margin-left: 10px;
        margin-right: 10px;
    }
}
        </style><script>
        function validate()
{
     var codigo = document.form.codigo.value;


     if (codigo==null || codigo=="")
     {
     alert("Código cannot be blank");
     return false;
     }

}</script>
    </head>
    <body>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
        <div id="form_wrapper">
            <div id="form_right">
                <h1>Verificação do utilizador</h1>
                <center>
                    <div class="input_container">
                        <i class="fas fa-envelope"></i>
                        <input id="user"  name="user" required="required" type="hidden" value="{{posts}}" />
                        <label for ='codigo'>Código : </label>
                        <input id="codigo"  name="codigo" required="required" type="text" placeholder="A1B2C3" class='input_field'/></br>
                    </div><br>
                <button type="submit" id="input_submit" class='input_field'>Verificar!</button>
                    </center>
                <button type="reset" id="input_reset" class='input_field2'>Limpar</button>
                </div>
            </div>
        </form>
    </body>
</html>